{
  "name": "dan-paquettes-portfolio",
  "version": "0.0.1",
  "description": "My public portfolio.",
  "main": "public/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danpaquette/Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "designer",
    "user",
    "experience",
    "web",
    "design",
    "web",
    "development",
    "graphic",
    "design",
    "logo",
    "design",
    "branding",
    "user",
    "interface"
  ],
  "author": "Dan Paquette",
  "bugs": {
    "url": "https://github.com/danpaquette/Portfolio/issues"
  },
  "homepage": "https://github.com/danpaquette/Portfolio#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-sass": "^1.0.0",
    "grunt-scss-lint": "^0.3.8"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "license": "UNLICENSED"
}
